[About]
Version=Version 5.1.17.7414
Logo=About.bmp
Text1=0,315,Windows driver for ZDesigner ZD620-203dpi EPL
Text2=0,330,Version 5.1.17.7414
Text3=0,365,Copyright 2023 (C) Zebra Technologies
Text4=0,380,All Rights Reserved
URL=http://www.zebra.com

[FileInfo]
Base=ZEB2844
Name=ZDesigner ZD620-203dpi EPL

[Defaults]
PageWidth=1040
PageHeight=762
Speed=200
Darkness=10
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=16000
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0

[ConstParams]
PageOffset=0
SpeedUnit="mm/s"
MaxMediaWidth=1080
FixedHorzUA=0
HorzUAMode=3
RFIDSupport=0
SpeedLimits=50,76,101,127,152,179,205
DarknessLimits=0..15
MaxWidth=1180
MaxHeight=9900
MinWidth=20
MinHeight=63
UseRibbonSaver=1
CutEnabled=2

[MemoryCards]
MCSlot1=""Internal Memory",16000,8"
MCSlot2=""Internal Flash",4096,2,EPLDL,EPLDL,"
MCSlot3=""",0,0"
MCSlot4=""",0,0"

[ToolInfo]
Tool0=ToolsEPL.dll
Param0=STANDARD
