[About]Version=Version 5.1.17.7414
Logo=About.bmp
Text1=0,315,Windows driver for ZDesigner KR403
Text2=0,330,Version 5.1.17.7414
Text3=0,365,Copyright 2023 (C) Zebra Technologies
Text4=0,380,All Rights Reserved
URL=http://www.zebra.com
[FileInfo]
Base=ZEKKR403
Name=ZDesigner KR403

[Defaults]
PageWidth=800
PageHeight=4000
LeftMargin=20
RightMargin=20
Speed=6
Darkness=20
UnitMM=3
HDPI=203
VDPI=203
MCSlotType1=1
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=4096
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0
Unit2=90
Unit3=4000
Unit4=0
Unit5=0
Unit6=0
Switch1=2
Switch12=2
Switch13=0
Switch14=1
Switch15=0
Switch16=0


[ConstParams]
ConstPar1=10230
ConstPar2=600
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=825
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="3..6"
DarknessLimits="0..30"
MaxWidth=825
MaxHeight=9910
MinWidth=580
MinHeight=700


[MemoryCards]
MCSlot1=""DRAM",2048,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",65536,2,ZEBRADL,ZEBRADL,"
MCSlot3=""",0,1"
MCSlot4=""",0,1"


[ToolInfo]
Tool0=ToolsKIOSK.dll
Param0=STANDARD
