[About]Version=Version 5.1.17.7414
Logo=About.bmp
Text1=0,315,Windows driver for ZDesigner ZD500-300dpi EPL
Text2=0,330,Version 5.1.17.7414
Text3=0,365,Copyright 2023 (C) Zebra Technologies
Text4=0,380,All Rights Reserved
URL=http://www.zebra.com
[FileInfo]
Base=ZEBT3842
Name=ZDesigner ZD500-300dpi EPL

[Defaults]
PageWidth=1080
PageHeight=762
Speed=127
Darkness=10
HDPI=300
VDPI=300
MediaType=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=4096
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit="mm/s"
MaxMediaWidth=1080
FixedHorzUA=0
HorzUAMode=3
RFIDSupport=0
SpeedLimits=51,76,101,127
DarknessLimits=0..15
MaxWidth=1040
MaxHeight=9900
MinWidth=10
MinHeight=60
UseRibbonSaver=1
CutEnabled=2

[MemoryCards]
MCSlot1=""Internal Memory",4096,8"
MCSlot2=""Internal Flash",57344,2,EPLDL,EPLDL,"
MCSlot3=""",0,0"
MCSlot4=""",0,0"

[ToolInfo]
Tool0=ToolsEPL.dll
Param0=STANDARD
