[About]
Version=Version 5.1.17.7414
Logo=About.bmp
Text1=0,315,Windows driver for ZDesigner ZD411-300dpi EPL
Text2=0,330,Version 5.1.17.7414
Text3=0,365,Copyright 2023 (C) Zebra Technologies
Text4=0,380,All Rights Reserved
URL=http://www.zebra.com

[FileInfo]
Base=ZEBT3842
Name=ZDesigner ZD411-300dpi EPL

[Defaults]
PageWidth=560
PageHeight=508
Speed=100
Darkness=10
HDPI=300
VDPI=300
MediaType=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=8192
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0

[ConstParams]
PageOffset=0
SpeedUnit="mm/s"
MaxMediaWidth=600
FixedHorzUA=0
HorzUAMode=3
RFIDSupport=0
SpeedLimits=50,75,100,125,150
DarknessLimits=0..15
MaxWidth=560
MaxHeight=9900
MinWidth=150
MinHeight=63
UseRibbonSaver=1
CutEnabled=2

[MemoryCards]
MCSlot1=""Internal Memory",8192,8"
MCSlot2=""Internal Flash",65536,2,EPLDL,EPLDL,"
MCSlot3=""",0,0"
MCSlot4=""",0,0"

[ToolInfo]
Tool0=ToolsEPL.dll
Param0=STANDARD
