[About]Version=Version 5.1.17.7414
Logo=About.bmp
Text1=0,315,Windows driver for ZDesigner GC420t (EPL)
Text2=0,330,Version 5.1.17.7414
Text3=0,365,Copyright 2023 (C) Zebra Technologies
Text4=0,380,All Rights Reserved
URL=http://www.zebra.com
[FileInfo]
Base=ZEB2844
Name=ZDesigner GC420t (EPL)

[Defaults]
PageWidth=762
PageHeight=508
Speed=76
Darkness=7
MediaType=1
HDPI=203
VDPI=203
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=512
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0

[ConstParams]
PageOffset=0
SpeedUnit="mm/s"
MaxMediaWidth=1080
FixedHorzUA=0
HorzUAMode=3
RFIDSupport=0
SpeedLimits=50,76,101
DarknessLimits=0..15
MaxWidth=1040
MaxHeight=9900
MinWidth=190
MinHeight=63
UseRibbonSaver=1

[MemoryCards]
MCSlot1=""Internal Memory",1024,8"
MCSlot2=""Internal Flash",1024,2,EPLDL,EPLDL,"
MCSlot3=""",0,0"
MCSlot4=""",0,0"

[ToolInfo]
Tool0=ToolsEPL.dll
Param0=STANDARD
