[About]
Version=Version 5.1.17.7414
Logo=About.bmp
Text1=0,315,Windows driver for ZDesigner ZQ620 Plus (CPCL)
Text2=0,330,Version 5.1.17.7414
Text3=0,365,Copyright 2023 (C) Zebra Technologies
Text4=0,380,All Rights Reserved
URL=http://www.zebra.com
[FileInfo]
Base=ZEQL220
Name=ZDesigner ZQ620 Plus (CPCL)
[Defaults]
PageWidth=720
PageHeight=508
Speed=5
Darkness=0
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=65536
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=790
FixedHorzUA=0
HorzUAMode=3
RFIDSupport=0
SpeedLimits=1,2,3,4,5
DarknessLimits=-99,-75,-50,-25,0,25,50,75,100,125,150,175,200
MaxWidth=720
MaxHeight=8128
MinWidth=50
MinHeight=127
UseRibbonSaver=0
CutEnabled=0

[NiceInfo]
MCMaxExpansions=1

[MemoryCards]
MCSlot1=""Flash RAM",8192,8"
MCSlot2=""Flash",65536,2,CPCDL,CPCDL"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsCPCL.dll
Param0=STANDARD, LINKOS
