[About]
Version=Version 5.1.17.7414
Logo=About.bmp
Text1=0,315,Windows driver for ZDesigner ZR328 Plus (ZPL)
Text2=0,330,Version 5.1.17.7414
Text3=0,365,Copyright 2023 (C) Zebra Technologies
Text4=0,380,All Rights Reserved
URL=http://www.zebra.com
[FileInfo]
Base=ZE110XI2
Name=ZDesigner ZR328 Plus (ZPL)
[Defaults]
PageWidth=720
PageHeight=762
Speed=5
Darkness=10
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=65536
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=800
FixedHorzUA=0
HorzUAMode=3
RFIDSupport=0
SpeedLimits="1..5"
DarknessLimits="0..30"
MaxWidth=720
MaxHeight=9900
MinWidth=20
MinHeight=128
UseRibbonSaver=0
CutEnabled=0


[MemoryCards]
MCSlot1=""DRAM",4000,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",64000,2,ZEBRADL,ZEBRADL,"
MCSlot3=""",0,1"
MCSlot4=""",0,1"
[ToolInfo]
Tool0=ToolsZPL.dll
Param0=STANDARD, LINKOS
